#
#

ARFF_FILE = /Users/helen/.ches-mapper/cache/NCTRER_v4b_232_15Feb2008.4ee5c6e0357dfea28618486c44d85cc5.43c98e543e10e84a8641567c061fd658.features.arff
OUTPUT_FILE = output/output.txt

# The attributes to run the clustering on
STRUCTURE_MolecularWeight_881152140 = euclidean_1
F1_Ring_1382529864                  = tanimoto_1
F2_AromaticRing_547664213           = tanimoto_1
F3_PhenolicRing_448747194           = tanimoto_1
F4_Heteroatom_315911517             = tanimoto_1
F5_Phenol3nPhenyl_2105948596        = tanimoto_1
Hydroquinones                       = tanimoto_2
Alkyl-phenols                       = tanimoto_2
Arenes                              = tanimoto_2

# Parameters passed to the euclidean distances
euclidean_1 = 1

# set the weightings
euclidean_1_weight = 1.0
tanimoto_1_weight  = 1.0
tanimoto_2_weight  = 1.0

# set diana options
RUN_TIME = 60
CLUSTERS = 5
START_SPLINTER_NODES = 5

TEST_ATTRIBUTE = ActivityCategory_ER_RBA_1291354987
TEST_ATTRIBUTE_VALUES = {"active strong","active medium","active weak","slight binder","inactive"}


TRIMMED_MEAN_PERCENT = 0

# the attribute values are not in order in the arff file, so must be given here