#
#

ARFF_FILE = /Users/helen/.ches-mapper/cache/NCTRER_v4b_232_15Feb2008.4ee5c6e0357dfea28618486c44d85cc5.43c98e543e10e84a8641567c061fd658.features.arff
OUTPUT_FILE = output/clusteringEuclidean.txt

# The attributes to run the clustering on
STRUCTURE_MolecularWeight_881152140 = euclidean_1
#LOG_ER_RBA_443816617                = euclidean_2
F1_Ring_1382529864                  = euclidean_2
F2_AromaticRing_547664213           = euclidean_3
F3_PhenolicRing_448747194           = euclidean_4
F4_Heteroatom_315911517             = euclidean_5
F5_Phenol3nPhenyl_2105948596        = euclidean_6
Hydroquinones                       = euclidean_7
Alkyl-phenols                       = euclidean_8
Arenes                              = euclidean_9

# Parameters passed to the euclidean distances
#euclidean_1 = 5
#euclidean_2 = 3
#euclidean_3 = 3


# set diana options
RUN_TIME = 180
START_SPLINTER_NODES = 1

# TODO make more felxible, like the others
TEST_ATTRIBUTE = ActivityCategory_ER_RBA_1291354987
# the attribute values are not in order in the arff file, so must be given here
TEST_ATTRIBUTE_VALUES = {"active strong","active medium","active weak","slight binder","inactive"}
CLUSTERS = 5
TRIMMED_MEAN_PERCENT = 0