#
#

ARFF_FILE = /Users/helen/.ches-mapper/cache/NCTRER_v4b_232_15Feb2008.4ee5c6e0357dfea28618486c44d85cc5.43c98e543e10e84a8641567c061fd658.features.arff

# The attributes to run the clustering on
STRUCTURE_MolecularWeight_881152140 = euclidean_1
LOG_ER_RBA_443816617                = euclidean_2
F1_Ring_1382529864                  = tanimoto_1
F2_AromaticRing_547664213           = tanimoto_1
F3_PhenolicRing_448747194           = tanimoto_1
F4_Heteroatom_315911517             = tanimoto_1
F5_Phenol3nPhenyl_2105948596        = tanimoto_1
Hydroquinones                       = tanimoto_1
Alkyl-phenols                       = tanimoto_1
Arenes                              = tanimoto_1

# Max value for the euclidean distances
euclidean_1 = 10
euclidean_2 = 15

# set the weigthings
euclidean_1_weight = 1
euclidean_2_weight = 1.0
tanimoto_1_weight = 1.0


# set diana options
RUN_TIME = 10
NUM_START_SPLITER_NODES = 4

