akka {
  loglevel = "INFO"
}

scavenger {
  seed {
    // This is the IP of the seed node. It should be adjusted by the user.
    // Localhost can be used to test everything locally.
    akka.remote.netty.tcp.hostname = "127.0.0.1"
//akka.remote.netty.tcp.hostname = "134.93.123.155"// my IP
//akka.remote.netty.tcp.hostname = "134.93.143.242"

//akka.remote.netty.tcp.hostname = "134.93.142.28"
//akka.remote.netty.tcp.hostname = "134.93.142.28"
    // This is the port on which the seed node listens for handshake
    // requests. Each scavenger application should take a different port.
    akka.remote.netty.tcp.port = 2552
  }
  
  worker {
    akka.deployment.default-dispatcher.thread-pool-executor {
      core-pool-size-max = 16
    }
  }
  
  master {
    akka.deployment.default-dispatcher.thread-pool-executor {
      core-pool-size-max = 4
    }
  }
  
  backup {
    // This path determines where the backed up intermediate
    // results are stored.
    directory="/home/heharman/.scavenger/myProjectName"
  }
}
