#
#

ARFF_FILE = /Users/helen/.ches-mapper/cache/NTPHTS_v2c_1408_11Mar2009_cleaned.863e782c270f91d7d479fe4cad7e61ef.99608b5d28f8b51532dc849576d24112.features.arff
OUTPUT_FILE = output/NTPHTSclustering.txt

# The attributes to run the clustering on
STRUCTURE_MolecularWeight_1651437192 = euclidean_1
apol_1959527413                  = euclidean_2
bpol_1752476945           = euclidean_3


# set diana options
RUN_TIME = 2400
CLUSTERS = 3
START_SPLINTER_NODES = 1

TEST_ATTRIBUTE = STRUCTURE_ChemicalType_139811304
TEST_ATTRIBUTE_VALUES = {"defined organic","organometallic","inorganic"}


TRIMMED_MEAN_PERCENT = 0

# the attribute values are not in order in the arff file, so must be given here