akka {
  loglevel = "ERROR"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
	hostname = "127.0.0.1"
      #hostname = "134.93.143.242"
	#hostname = "134.93.143.155"
      port = 0

maximum-frame-size = 512000b
    }
  }
  deployment.default-dispatcher.thread-pool-executor {
    core-pool-size-min = 0
    core-pool-size-factor = 2.0
    core-pool-size-max = 2
  }
}

worker {
  akka.deployment.default-dispatcher.thread-pool-executor {
    core-pool-size-max = 16
  }
}

master {
  akka.deployment.default-dispatcher.thread-pool-executor {
    core-pool-size-max = 4
  }
}
