akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  deployment.default-dispatcher.thread-pool-executor {
    core-pool-size-min = 0
    core-pool-size-factor = 2.0
    core-pool-size-max = 2
  }
}

worker {
  akka.deployment.default-dispatcher.thread-pool-executor {
    core-pool-size-max = 16
  }
}

master {
  akka.deployment.default-dispatcher.thread-pool-executor {
    core-pool-size-max = 4
  }
}